/*-----------------------------------------------------------------------
 * File: bioapi_typecast.htp
 *
 *-----------------------------------------------------------------------
 */


#ifndef __BioAPIFPTR_H__
#define __BioAPIFPTR_H__

/* API Functions */
#ifdef __cplusplus
extern "C" {
#endif

/*************************************************************************/
/*** This file is automatically generated. Do not hand edit **************/
/*************************************************************************/

/*************************************************************************/
/*** BioAPI Core Functions ***********************************************/
/*************************************************************************/

#process_start paramindent 24

#define __BioAPI_PASTE2( _x_, _y_ ) _x_##_y_
#define __BioAPI_PASTE3( _x_, _y_, _z_ ) _x_##_y_##_z_

#define BioAPI_DEFINE_FUNCTION( name, params ) \
	typedef BioAPI_RETURN (BioAPI *__BioAPI_PASTE3( BioAPI_, name, _ptr )) params

#include "bioapicoref.h"

#process_end

/************************************************************************/
/*** BioAPI Service Provider APIs ***************************************/
/************************************************************************/

#process_start

#define __BioAPI_PASTE2( _x_, _y_ ) _x_##_y_
#define __BioAPI_PASTE3( _x_, _y_, _z_ ) _x_##_y_##_z_

#define BioAPI_DEFINE_FUNCTION( name, params ) \
	typedef BioAPI_RETURN (BioAPI *__BioAPI_PASTE3( BioAPI_, name, _ptr )) params

#include "bioapif.h"

#process_end


#ifdef __cplusplus
}
#endif

#endif /* ifndef __BioAPIFPTR_H__ */

